.ui-input-clear-hidden {display:none;}
.navbar-brand {height:auto !important;}
.navbar-nav>li>a {
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
}

.navbar-toggle {border-color: #fff !important;}
.navbar-toggle .icon-bar {background-color: #fff !important;}

/* @group header
=============================================================================================================== */

header {
	position: relative;
	z-index: 5;
	border-bottom: 1px solid #fff;
}

/* @group header auxiliary
===================================== */

/* (only show header-auxiliary on md and up) */
.header-auxiliary {
	display: none;
}

/* (mobile version of header-auxiliary) */
.mobile-auxiliary {
	margin: 0 -100%;
	padding: 10px 100% 20px;
	background: #DB9F11;
}


/* (mobile auxiliary clearfix) */
.mobile-auxiliary::before,
.mobile-auxiliary::after {
	content: "";
	display: table;
}

.mobile-auxiliary:after {
	clear: both;
}


/* @group header search
===================================== */

.header-search {
	width: 100%;
	float: left;
}

.mobile-auxiliary .header-search {
	margin: 0 0 1em;
}

.header-search .form-group {
	margin: 0;
}

.header-search input[type="search"] {
	background: #eee;
	
	border-radius: 0;
	box-shadow: none;
	border: 0;
	
	height: 39px;
}

.mobile-auxiliary .header-search input[type="search"] {
	background: #fff;
}

.header-search .form-control-feedback {
	top: 50%;
	margin-top: -17px;
}

/* (clear the search box) */
.mobile-auxiliary .header-search + nav.utility {
	clear: left;
}

.header-search button[type="submit"] {
    float:right;
    position:absolute;
    z-index: 1;
    top:12px;
    right:2px;
    border:none;
    background:none;
}

.header-search button[type="submit"] .btn-search-label {
    height:1px;
    width:1px;
    overflow:hidden;
    position:absolute;
    top:-10px;
}
.header-search button[type="submit"]:focus {
    border:dotted 1px #999999;
}

/* @end header search
------------------------------------- */

.utility-group {}

.utility-group + .utility-group {}

nav.utility {}

/*.mobile-auxiliary nav.utility {
	float: left;
	width: 50%;
}*/

nav.utility ul {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
	
}

nav.utility ul li {
	display: inline-block;
	font-size: 13px;
	
}

nav.utility ul li + li {
	margin-left: 10px;
	padding-left: 10px;
	border-left: 1px solid #e4e4e4;
}

nav.utility ul li a {
	display: block;
	line-height: 1em;
	color: #777;
}

nav.utility ul li:hover > a {

}

.mobile-auxiliary nav.utility ul li a {
	color: #fff;
}

nav.utility ul li .dropdown {
	display: none;
}

/* @end header auxiliary
------------------------------------- */

/* @group header primary
===================================== */

/* (clearfixes) */

.header-primary {
	clear: both;
	border-top: 1px solid #5f6062;
	background-color: #2d0c49;
}

.header-primary::before,
.header-primary::after {
	content: "";
	display: table;
}

.header-primary::after {
	clear: both;
}

/* @end header primary
------------------------------------- */

/* @group logo
===================================== */

.header-primary h1 {
	width: 144px;
	height: 33px;
	
	margin: 15px 0;
	
	float: left;
}

.header-primary h1 a {
	height: inherit;
	width: inherit;
	
	display: block;
	text-indent: 100%;
	overflow: hidden;
	white-space: nowrap;
	
	background-image: url('https://www.una.edu/images/xuna-logo-main.png.pagespeed.ic.NzIllw-Ojp.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 144px 33px;
}

/* @end logo
------------------------------------- */



/* @group site navigation
===================================== */

/* (toggle button for .site-navigation) */
.mobile-nav-toggle-list {
	display: block;	
	float: right;
	border: 0;
	background: none;
	margin-top: 20px;
	font-size: 20px;
	color: #fff;
	list-style-type: none;
	padding-left:0;
}

.mobile-nav-toggle-list button{
	margin-top: 0;
}

.mobile-nav-toggle-list li{
	float: left;
	margin-left: 25px;
	text-align: center;
}

.mobile-nav-toggle-list li.my a {
  display: block;
  width: 28px;
  height: 27px;
  padding: 0;
  margin-top: 0px;
  color: #fff;
}



.mobile-nav-toggle span {
  height: 1px;
  width: 1px;
  position: absolute;
  overflow: hidden;
  top: -10px;
}

/* (hide, gets displayed when toggled on) */
nav.site-navigation {
	display: none;
	
	clear: left;
	margin-left: -100%;
	padding-left: 100%;
	margin-right: -100%;
	padding-right: 100%;
	
	background: #46166b;
}





/* (faculty & staff dropdown) */
#includedContent {
	background: #f7f7f7;
	display: block;
	width: 100%;
	padding-left: 40px;
	
}

.dividerMenu{
	 width:100%;   
	 max-width: 1200px;
     margin: auto; 
	 display: none;
	 
}

#QuickButton {
	cursor: pointer;
}


/* @end site navigation
------------------------------------- */

/* @end header
-------------------------------------------------------------------------- */


@media (min-width: 992px) and (max-width: 1199px) {
	nav.site-navigation {margin-top:0 !important;}
	
}










@media only screen and (min-width : 1200px) {

/* @group header
=============================================================================================================== */
ul.mobile-nav-toggle-list {
	display: none !important;
}
.header-primary h1 {
	height: 55px;
	width: 240px;
	
	margin: 10px 0 15px;
}

.header-primary h1 a {
	height: inherit;
	width: inherit;
	
	background-size: 240px 55px;
}

/* @group site navigation
===================================== */

nav.site-navigation {
	
	margin-left: 30px;
	padding-left: 20px;
	
}


/* @end site navigation
------------------------------------- */

/* @end header
-------------------------------------------------------------------------- */

}


@media only screen and (min-width : 992px) {


/* @group header
=============================================================================================================== */
.header-primary h1 {
	height: 55px;
	width: 240px;
	
	float: left;
	
	margin: 10px 0 15px;
}

.header-primary h1 a {
	height: inherit;
	width: inherit;
	
	background-size: 240px 55px;
}

.mobile-nav-toggle, .mobile-nav-toggle-list li.my a{
	display: none;
}

#majors .row {
  padding-bottom: 105px !important;
  padding-top: 105px !important;
}


/* @group header auxiliary
===================================== */

.header-auxiliary {
	background: #444;
	display: block;
	background-image: -webkit-gradient(
 linear,
 left bottom,
 right bottom,
 color-stop(0.04, #2D0C49),
 color-stop(0.32, #46166B),
 color-stop(1, #2D0C49)
 );
  background-image: -o-linear-gradient(right, #2D0C49 4%, #46166B 32%, #2D0C49 100%);
  background-image: -moz-linear-gradient(right, #2D0C49 4%, #46166B 32%, #2D0C49 100%);
  background-image: -webkit-linear-gradient(right, #2D0C49 4%, #46166B 32%, #2D0C49 100%);
  background-image: -ms-linear-gradient(right, #2D0C49 4%, #46166B 32%, #2D0C49 100%);
  background-image: linear-gradient(to right, #2D0C49 4%, #46166B 32%, #2D0C49 100%);
}

.utility-group {
	float: right;
}

.utility-group + .utility-group {
	float: right;
}

nav.utility {
	float: left;
}

nav.utility ul {
	float: left;
	
	padding: 9px 0;
	margin: 0;
	margin-top: 3px;
	
	list-style: none;
}

nav.utility ul::before {
	content: "";
	display: table;
}

nav.utility ul::after {
	clear: both;
}

nav.utility ul li {
	float: left;
	font-size: 13px;
}

nav.utility ul li + li {
	margin-left: 10px;
	padding-left: 10px;
	border-left: 1px solid #e4e4e4;
}

nav.utility ul li a {
	display: block;
	line-height: 1em;
	color: #ccc;
}

.header-search {
	float: right;
	width: 203px;
}

nav.utility + .header-search {
	margin-left: 20px;
}

.header-search input[type="search"] {}

.header-search .form-control-feedback {}

.mobile-auxiliary {
	display: none;
}

nav.utility ul li .dropdown{
	display: none;
	position: absolute;
	left: auto;
	padding-top: 15px;
	margin-left: -15px;
	z-index: 999999;
}

nav.utility ul li .dropdown ul {
	float: none;
	display: block;
	text-align: left;
	margin: 0;
	padding: 0 10px;
	background: #01573c;
	position: relative;
}

nav.utility ul li .dropdown ul::before {
	content: '';
	position: absolute;
	
	bottom: 100%;
	left: 10px;
	
	width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	
	border-bottom: 8px solid #01573c;
}

nav.utility ul li .dropdown ul li {
	float: none;
	display: block;
}

nav.utility ul li .dropdown ul li a {
	padding: 10px 5px;
	color: #fff;
}

nav.utility ul li .dropdown ul li + li {
	margin: 0;
	border: 0;
	padding: 0;
	border-top: 1px solid #237359;
}

/* @end header auxiliary
------------------------------------- */


/* @group site navigation
===================================== */

nav.site-navigation {
	float: right;
	display: block !important;
	clear: none;
	margin: 18px 0 0 5px;
	padding: 0 0 0 20px;	
	border-left: none;	
	background: none;
}


@media only screen and (max-width : 767px) {



/* @group header
=============================================================================================================== */

.mobile-auxiliary nav.utility {
	float: left;
	clear: both;
	width: 100%;
}

.mobile-auxiliary nav.utility + nav.utility {
	margin-top: 1em;
}




}

