<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <title>Current Bid Opportunities - University of North Alabama</title> 
        <link rel="icon" type="image/png" href="/images/xfavicon.png.pagespeed.ic.G_yhM-VEyL.png"/>
				<link rel="shortcut icon" href="/images/favicon.ico"/>
				<link rel="image_src" href="/images/shared.png"/>
				<meta property="og:image" content="/images/shared.png"/>
				<meta name="p:domain_verify" content="d2b0ac2cbc4f81bdbd3fa3236e52c849"/>
        
        <base target="_top"/>
    </head>
    <body>

            <div id="content">
                	<h1>Current Bid Opportunities</h1>                 	                    
                    
                    <br/>
                    <p class="highlight"><b>NOTICE:</b> <a href="https://www.una.edu/purchasing/docs/INSTRUCTIONS%20TO%20BIDDERS.pdf">Instruction to Bidders</a><br/><em>(How to submit bids)</em></p>
                   
                       <table BORDER="1" id="bids" width="100%">
      <tr>
        <td valign="middle" align="center"><b>Bid No.</b> </td>
        <td valign="middle" align="center"><b>Bid Title</b></td>
        <td valign="middle" align="center"><b>Closing Date / Time</b></td>
      </tr>


<tr><td>BID2018-12 </td><td><a href="files/393.pdf">Engineering Instructional Equipment</a></td><td>2:00 PM / January 30, 2018</td></tr>
<tr><td>BID2018-14</td><td><a href="files/394.pdf">Engineering Analytical Equipment</a></td><td>2:00 PM / February 13, 2018</td></tr>


    </table>

                    
                    <p>Click on the Title for the bid document and a more detailed description in printable Adobe "PDF" format.</p>
                   
                    <br/>
                    
                    					                 
             <br style="clear:both;"/>
            </div> <br style="clear:both;"/>
            </div><!-- #content -->

 
        <script type="text/javascript">var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">var pageTracker=_gat._getTracker("UA-5519656-1");pageTracker._trackPageview();</script>
    </body>
</html>

