<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
                
        <!-- UNA.edu - Start Visual Website Optimizer Asynchronous Code -->
        
        <script type='text/javascript'>function getCookie(cname){var name=cname+"=";var decodedCookie=decodeURIComponent(document.cookie);var ca=decodedCookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' '){c=c.substring(1);}if(c.indexOf(name)==0){return c.substring(name.length,c.length);}}return"";}if(getCookie("VisitorType")!="Internal"){var _vwo_code=(function(){var account_id=326734,settings_tolerance=2000,library_tolerance=2500,use_existing_jquery=false,f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();}</script>
        
        <!-- End Visual Website Optimizer Asynchronous Code -->
        
        <!-- Google Tag Manager -->
        
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NXQBP6');</script>
        
        <!-- End Google Tag Manager -->
        
        <meta charset="utf-8"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="16582790" property="twitter:account_id"/>


<meta content="university, college, alabama, southern, florence, shoals, alabama university, public, academics, degree, major, southeast, lions" name="keywords"/>


<meta content="Alabama’s oldest public 4-year university located in an area on the Tennessee River known as the Shoals: Florence, Tuscumbia, Muscle Shoals, Sheffield" name="description"/>

        <meta content="University of North Alabama" name="author"/>
        <meta content="https://www.una.edu/images/shared.jpg" property="og:image"/>
        <meta content="summary_large_image" name="twitter:card"/>
        <meta content="@north_alabama" name="twitter:site"/>
        <meta content="@abstractrandom" name="twitter:creator"/>
        <meta content="University of North Alabama | Established in 1830" name="twitter:title"/>
        <meta content="Alabama's oldest public 4-year university located within a four-city area on the Tennessee River known as the Shoals" name="twitter:description"/>
        <meta content="https://www.una.edu/images/shared.png" name="twitter:image"/>
        <meta content="9e8df25739c8ec6d-33c4032e53fe30ea-gc5c3eb5dfc23324a-b" name="google-translate-customization"/>
        <title>Procurement Policy - University of North Alabama</title>
        <link href="https://www.una.edu" rel="home"/>
        <link href="/images/xfavicon.png.pagespeed.ic.G_yhM-VEyL.png" rel="icon" type="image/png"/>
        <link href="/images/favicon.ico" rel="shortcut icon"/>
        <link href="/images/shared.png" rel="image_src"/>
        <!--link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
        <!--link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
        
        <link href="/css/A.lion-styles.css.pagespeed.cf.4wc8TQvdXs.css" rel="stylesheet"/>
        <!-- HTML5 shim and Respond.js IE support of HTML5 elements and media queries -->
        <!--[if lt IE 10]>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
        
        <base target="_top"/>
    </head>
    <body id="inside">
        
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NXQBP6" style="display:none;visibility:hidden" width="0"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        
        <!--div id="google_translate_element"></div>
            <script type="text/javascript">
              function googleTranslateElementInit()
              {
                new google.translate.TranslateElement
                (
                  {
                    pageLanguage: 'en',
                    layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT,
                    gaTrack: true,
                    gaId: 'UA-5519656-1'
                  },
                  'google_translate_element'
                );
              }
            </script>
            <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script-->
        <!--[if lt IE 10]>
              <div style='clear: both; height: 42px; margin-top: 30px; padding: 0 0 0 15px; position: relative; background-color: #db9f11; z-index: 100; text-align: center;'>
                <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
                  <img src="/images/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
                </a>
              </div>
            <![endif]-->
          <header>
<div class="header-auxiliary">
<div class="container">
<div class="utility-group"><nav class="utility">
<ul>
<li><a href="javascript:_sz.push(['event', 'HomePage', 'click', 'Quick Links']);" id="QuickButton"> Quick Links </a></li>
<li><a href="https://una.instructure.com/"> Canvas </a></li>
<li><a href="http://unaportal.una.edu/"> Portal </a></li>
<li><a href="/library/index.html"> Library </a></li>
<li><a href="/directory/" target="_self"> Directory </a></li>
</ul>
</nav>
<div class="header-search"><form action="/search/index.html" id="cse-search-box" method="get" name="searchForm" novalidate="novalidate" role="form" target="_self">
<div class="form-group has-feedback"><input name="cx" type="hidden" value="008648181134270135183:nghw5cw5fq0"/> <input name="cof" type="hidden" value="FORID:11"/> <input class="form-control" id="q" name="q" placeholder="Search UNA.edu" style="height: 25px; margin-top: 4px; padding-bottom: 0; padding-top: 0;" title="Search UNA.edu" type="search"/> <button type="submit"> <span class="glyphicon glyphicon-search" style="top: -9px;"></span> <span class="btn-search-label"> Go </span> </button></div>
</form></div>
</div>
</div>
</div>
<div class="QuickMenu" style="display: none;">
<div class="container-fluid">
<div class="container">
<div class="row">
<div class="col-md-3">
<h3>About UNA</h3>
<ul>
<li><a href="/administration/index.html"> President's Message </a></li>
<li><a href="/visit/index.html"> About the Shoals </a></li>
<li><a href="/visit/directions-to-campus.html"> Directions </a></li>
<li><a href="/visit/where-to-stay-eat.html"> Where to stay &amp; eat </a></li>
<li><a href="/about/index.html"> UNA By the Numbers </a></li>
<li><a href="/administration/planning-and-research/accreditation.html"> Accreditation </a></li>
<li><a href="/about/address.html"> Contact UNA </a></li>
</ul>
</div>
<div class="col-md-3">
<h3>Work with UNA</h3>
<ul>
<li><a href="//jobs.una.edu/"> Employment at UNA </a></li>
<li><a href="/career/resources/employers.html"> Employer Development </a></li>
<li><a href="/humanresources/index.html"> Human Resources </a></li>
<li><a href="/career/index.html"> Career Center </a></li>
<li><a href="https://una-csm.symplicity.com/students/index.php"> Student Jobs on campus </a></li>
</ul>
</div>
<div class="col-md-3">
<h3>Safety &amp; Wellness</h3>
<ul>
<li><a href="/manesafety/index.html"> MANE Safety </a></li>
<li><a href="/police/index.html"> University Police </a></li>
<li><a href="/counseling/index.html"> Counseling Services </a></li>
<li><a href="/disability-support/index.html"> Disability Support Services </a></li>
<li><a href="/healthservices/index.html"> Health Services </a></li>
<li><a href="/titleix/index.html"> Title IX </a></li>
<li><a href="/alcoholEDU/index.html"> AlcoholEDU </a></li>
</ul>
</div>
<div class="col-md-3">
<h3>Student Resources</h3>
<ul>
<li><a href="http://www.una.bkstr.com/"> Bookstore </a></li>
<li><a href="https://list.follettdiscover.com/universityofnorthalabama"> My Textbook Shopping List </a></li>
<li><a href="/catalog/index.html"> Catalog </a></li>
<li><a href="/housing/index.html"> Residence Halls </a></li>
<li><a href="/tuition/index.html"> Pay Tuition </a></li>
<li><a href="/successcenter/index.html"> Success Center </a></li>
<li><a href="/its/index.html"> ITS Help Desk </a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="clear">&#160;</div>
</div>
<div class="header-primary" role="banner">
<div class="container">
<h1 class="logo"><a href="/" target="_self"> University of North Alabama </a></h1>
<ul class="mobile-nav-toggle-list">
<li class="my hidden-xs"><a class="navbar-link ui-link" href="https://una.instructure.com" target="_self"> <span class="glyphicon glyphicon-book"></span> <small class="hidden-xs" style="font-size: 50%; top: -10px; position: relative;"> Canvas </small> </a></li>
<li class="my hidden-xs"><a class="navbar-link ui-link" href="http://unaportal.una.edu" target="_self"> <span class="glyphicon glyphicon-envelope"></span> <small class="hidden-xs" style="font-size: 50%; top: -10px; position: relative;"> Portal </small> </a></li>
<li class="my hidden-xs"><a class="navbar-link ui-link" href="http://una.transloc.com/m/" target="_self"> <span class="glyphicon glyphicon-road"></span> <small class="hidden-xs" style="font-size: 50%; top: -10px; position: relative;"> Shuttles </small> </a></li>
<li class="my hidden-xs"><a class="navbar-link ui-link" href="https://www.una.edu/map/" target="_self"> <span class="glyphicon glyphicon-map-marker"></span> <small class="hidden-xs" style="font-size: 50%; top: -10px; position: relative;"> Map </small> </a></li>
<li class="my hidden-xs"><a class="navbar-link ui-link" href="/lioncam/index.html" target="_self"> <span class="glyphicon glyphicon-facetime-video"></span> <small class="hidden-xs" style="font-size: 50%; top: -10px; position: relative;"> LionCam </small> </a></li>
<li><button class="mobile-nav-toggle"> <i class="fa fa-bars"> </i> <span> Toggle Navigation </span> </button></li>
</ul>
<nav class="site-navigation">
<div class="mobile-auxiliary">
<div class="header-search"><form action="/search/index.html" id="cse-search-box" method="get" name="searchForm" novalidate="novalidate" role="form" target="_self">
<div><input name="cx" type="hidden" value="008648181134270135183:nghw5cw5fq0"/> <input name="cof" type="hidden" value="FORID:11"/> <input class="form-control" id="q" name="q" placeholder="Search UNA.edu" title="Search UNA.edu" type="search"/> <button type="submit"> <span class="glyphicon glyphicon-search hidden-xs hidden-sm"></span> <span class="btn-search-label"> Go </span> </button></div>
</form></div>
<nav class="utility">
<ul style="padding-bottom: 10px;">
<li><a href="/humanresources/employment.html"> Employment </a></li>
<li><a href="/library/index.html"> Library </a></li>
<li><a href="/administration/index.html"> Administration </a></li>
<li><a href="/directory/"> Directory </a></li>
<li><a href="//www.una.edu/calendar/#/academic"> Academic Calendar </a></li>
<li><a href="/registrar/schedule.html"> Class Schedule </a></li>
<li><a href="https://list.follettdiscover.com/universityofnorthalabama"> Textbooks </a></li>
</ul>
</nav>
<p class="visible-xs"><a class="navbar-link recruit col-xs-6" href="https://una.instructure.com" target="_self"> <span class="glyphicon glyphicon-book"></span> Canvas </a> <a class="navbar-link recruit col-xs-6" href="http://unaportal.una.edu" target="_self"> <span class="glyphicon glyphicon-download-alt"></span> Portal </a> <a class="navbar-link recruit col-xs-6" href="http://una.transloc.com/m/" target="_self"> <span class="glyphicon glyphicon-road"></span> Shuttles </a> <a class="navbar-link recruit col-xs-6" href="https://www.una.edu/map/" target="_self"> <span class="glyphicon glyphicon-map-marker"></span> Map </a></p>
</div>
<ul class="nav navbar-nav navbar-right" id="main-nav">
<li class="dropdown"><a class="dropdown-toggle ui-link" data-toggle="dropdown"> Apply <span class="glyphicon glyphicon-chevron-down"></span> </a>
<ul class="dropdown-menu">
<li class="dropdown-header"><strong> GET STARTED! </strong></li>
<li><a class="ui-link" href="/apply/index.html" target="_self"> <strong> APPLY NOW </strong> </a></li>
<li><a class="ui-link" href="/request/index.html" target="_self"> Request Information </a></li>
<li><a class="ui-link" href="/admissions/costs-expenses.html" target="_self"> Costs/Expenses </a></li>
<li><a class="ui-link" href="/financial-aid/index.html" target="_self"> Financial Aid </a></li>
<li><a class="ui-link" href="/veterans/gi-bill-information.html" target="_self"> GI Bill </a></li>
<li class="divider"/>
<li class="dropdown-header"><strong> HOW TO APPLY </strong></li>
<li><a class="ui-link" href="/admissions/apply-to-una/new-freshmen.html" target="_self"> New Students </a></li>
<li><a class="ui-link" href="/graduate/index.html" target="_self"> Graduate Students </a></li>
<li><a class="ui-link" href="/international/admissions/index.html" target="_self"> International Students </a></li>
<li><a class="ui-link" href="/admissions/apply-to-una/transfer-students.html" target="_self"> Transfer Students </a></li>
<li><a class="ui-link" href="/admissions/apply-to-una/former-student.html" target="_self"> Former Students </a></li>
<li><a class="ui-link" href="/admissions/non-degree-seeking-students.html" target="_self"> Non-Degree </a></li>
<li class="divider"/>
<li><a class="ui-link" href="/admissions/index.html" target="_self"> <strong> Office of Admissions </strong> </a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle ui-link" data-toggle="dropdown"> Learn <span class="glyphicon glyphicon-chevron-down"></span> </a>
<ul class="dropdown-menu">
<li class="dropdown-header"><strong> STUDY AT UNA </strong></li>
<li><a class="ui-link" href="/academics/majors/" target="_self"> Majors &amp; Minors </a></li>
<li><a class="ui-link" href="/continuing-education/index.html" target="_self"> Continuing Education </a></li>
<li><a class="ui-link" href="/distance/index.html" target="_self"> Online Education </a></li>
<li><a class="ui-link" href="/graduate/index.html" target="_self"> Graduate Studies </a></li>
<li class="divider"/>
<li class="dropdown-header"><strong> COLLEGES </strong></li>
<li><a class="ui-link" href="/artsandsciences/index.html" target="_self"> Arts &amp; Sciences </a></li>
<li><a class="ui-link" href="/business/index.html" target="_self"> Business </a></li>
<li><a class="ui-link" href="/education/index.html" target="_self"> Education &amp; Human Sciences </a></li>
<li><a class="ui-link" href="/nursing/index.html" target="_self"> Nursing </a></li>
<li class="divider"/>
<li><a class="ui-link" href="/academics/index.html" target="_self"> <strong> Academic Affairs </strong> </a></li>
<li><a class="ui-link" href="/successcenter" target="_self"> <strong> Success Center </strong> </a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle ui-link" data-toggle="dropdown"> Connect <span class="glyphicon glyphicon-chevron-down"></span> </a>
<ul class="dropdown-menu">
<li class="dropdown-header"><strong> GET INVOLVED </strong></li>
<li><a class="ui-link" href="/greeklife/" target="_self"> Fraternity &amp; Sorority Life </a></li>
<li><a class="ui-link" href="/students/volunteer/" target="_self"> Volunteer </a></li>
<li><a class="ui-link" href="/housing/" target="_self"> Housing &amp; Residence Life </a></li>
<li><a class="ui-link" href="/calendar/" target="_self"> Student Calendar </a></li>
<li><a class="ui-link" href="/sga/" target="_self"> Student Government </a></li>
<!--li><a class="ui-link" href="/upc/" target="_self"> University Program Council </a></li-->
<li><a class="ui-link" href="/ab" target="_self"> Alternative Breaks </a></li>
<li><a class="ui-link" href="/students/student-organizations/" target="_self"> Student Organizations </a></li>
<li class="divider"/>
<li><a class="ui-link" href="/student-engagement/" target="_self"> <strong> Office of Student Engagement </strong> </a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle ui-link" data-toggle="dropdown"> Sports <span class="glyphicon glyphicon-chevron-down"></span> </a>
<ul class="dropdown-menu">
<li class="dropdown-header"><strong> ATHLETICS </strong></li>
<li><a class="ui-link" href="http://www.roarlions.com/sports/2015/6/2/TICKETS.aspx" target="_self"> Get Tickets </a></li>
<li><a class="ui-link" href="http://www.roarlions.com/calendar.aspx" target="_self"> Game Schedules </a></li>
<li><a class="ui-link" href="http://www.roarlions.com/hof.aspx" target="_self"> Hall of Fame </a></li>
<li><a class="ui-link" href="http://portal.stretchinternet.com/una/" target="_self"> Lion Vision </a></li>
<li class="divider"/>
<li class="dropdown-header"><strong> RECREATIONAL SPORTS </strong></li>
<li><a class="ui-link" href="/recsports/club-sports/index.html" target="_self"> Club Sports </a></li>
<li><a class="ui-link" href="/recsports/fitness-programs/index.html" target="_self"> Fitness Programs </a></li>
<li><a class="ui-link" href="/recsports/intramural/index.html" target="_self"> Intramural Sports </a></li>
<li><a class="ui-link" href="/oac/" target="_self"> Outdoor Adventure Program </a></li>
<li class="divider"/>
<li><a class="ui-link" href="http://www.roarlions.com" target="_self"> <strong> University Athletics </strong> </a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle ui-link" data-toggle="dropdown"> Alumni <span class="glyphicon glyphicon-chevron-down"></span> </a>
<ul class="dropdown-menu">
<li class="dropdown-header"><strong> RECONNECT </strong></li>
<li><a class="ui-link" href="/alumni/una-alumni-association/alumni-clubs.html" target="_self"> Alumni Clubs </a></li>
<li><a class="ui-link" href="/alumni/events/index.html" target="_self"> Alumni Events </a></li>
<li><a class="ui-link" href="/career/alumni-spotlight.html" target="_self"> Alumni Spotlight </a></li>
<li><a class="ui-link" href="/alumni/AlumniUpdateForm.php" target="_self"> Update your records </a></li>
<li><a class="ui-link" href="/career/index.html" target="_self"> Career Center </a></li>
<li class="divider"/>
<li><a class="ui-link" href="/alumni/index.html" target="_self"> <strong> Alumni Relations </strong> </a></li>
<li><a class="ui-link" href="/advancement/index.html" target="_self"> <strong> University Advancement </strong> </a></li>
</ul>
</li>
<li><a class="ui-link" href="https://www.una.edu/campaign/index.html" target="_self"> Give </a></li>
<li class="hidden-sm"><a class="ui-link" href="/lioncam/index.html" target="_self"> LionCam <span class="glyphicon glyphicon-facetime-video" style="color: #db9f11;"></span> </a></li>
</ul>
</nav></div>
</div>
</header>  
        <div class="container-fluid" id="college">
        <div class="container"><p class="pull-left col-md-6 hidden-xs hidden-sm">Offices and Administration</p><p class="pull-right col-md-6 department"><a class="recruit" href="/apply/index.html" onclick="_sz.push(['event', 'Recruit', 'click', 'Apply']);" target="_blank"><span class="glyphicon glyphicon-user"></span>APPLY!</a> <a class="recruit" href="/request/index.html" onclick="_sz.push(['event', 'Recruit', 'click', 'Request']);" target="_blank"><span class="glyphicon glyphicon-comment"></span>REQUEST</a></p></div>
        </div>
        <!-- #programs-calendar -->
        <div class="container-fluid" id="programs-calendar">
        <div class="container">
        <div class="row row-offcanvas row-offcanvas-left">
        <p class="pull-left visible-xs visible-sm"><button class="btn btn-primary btn-xs" data-toggle="offcanvas" type="button">&gt;</button></p>
        <!-- .sidebar-module -->
        <aside class="sidebar-module col-xs-12 col-md-3 sidebar-offcanvas">
        <p class="impact"></p>
        <div class="list-group"><a class="list-group-item" href="/purchasing/index.html">Home</a><a class="list-group-item active" href="/purchasing/procurement-policy.html">Procurement Policy</a><a class="list-group-item" href="/purchasing/purchase-order-process.html">Purchase Order Process</a><a class="list-group-item" href="/purchasing/online-requisition-instructions.html">Online Requisition Instructions</a><a class="list-group-item" href="/purchasing/bid-process.html">Bid Process</a><a class="list-group-item" href="/purchasing/UNA_PCARD_Policy_110414.pdf" target="_blank" title="This link will open in a new window.">Purchasing Card Policy</a><a class="list-group-item" href="/purchasing/staples-online.html">Staples Online</a><a class="list-group-item" href="/purchasing/local-procurement.html">Local Procurement</a><a class="list-group-item" href="/purchasing/university-print-shop.html">University Print Shop</a><a class="list-group-item" href="/purchasing/forms.html">Forms</a><a class="list-group-item" href="/manecard/index.html">Mane Card Office</a></div>
        <div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Contact Information</h3></div><div class="panel-body"><address><strong>Procurement Office</strong><br/>126 Bibb Graves Hall<br/><abbr title="Phone">P:</abbr> 256.765.4206</address><address><strong>Dana Peeden</strong><br/><em>Buyer</em><br/><a href="mailto:dpeeden@una.edu">dpeeden@una.edu</a></address><address><strong>Heather Cole</strong><br/><em>Buyer / Inventory Control Analyst</em><br/><a href="mailto:hcole@una.edu">hcole@una.edu</a></address><address><strong>Cindy Conlon</strong><br/><em>Assistant Vice President for Business Services</em><br/><a href="mailto:chconlon@una.edu">chconlon@una.edu</a></address></div></div></aside>
        <!-- /.sidebar-module -->
        <!-- .mainContent -->
        <div class="mainContent col-xs-12 col-sm-12 col-md-9"><h1>Procurement Policy</h1>  <section class="col-md-12"><h2 class="highlight"><a href="/purchasing/docs/UNA Procurement Policy.pdf">Procurement policy</a></h2>
<p><a href="/purchasing/docs/University Entertainment Policy rev 3.21.2011.pdf#Entertainment Policy" title="University Entertainment Policy">Entertainment Policy</a></p></section> <br/>
        <br/>
        </div>
        <!-- /.mainContent -->
        </div>
        </div>
        </div>
        <!-- /#programs-calendar -->
          <system-region name="DEFAULT"><footer class="container-fluid">
<div class="container">
<div class="row">
<div class="social-foot col-xs-12 col-md-12">
<div class="col-xs-12 col-sm-6 col-md-6"><span class="btn-lg glyphicon glyphicon-globe pull-left"></span><address>Florence, AL 35632<br/>(256) 765-4100<br/>1 (800) TALK-UNA</address></div>
<div class="col-xs-12 col-sm-6 col-md-6">
<div class="btn-group pull-right"></div>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-3 col-md-3"><a href="/map/" target="_self" title="View Campus Maps"><img alt="Map of University of North Alabama Campus" class="img-responsive" src="//www.una.edu/about/images/xproximity-map.png.pagespeed.ic.f8oUc7s7pG.png"/></a></div>
<div class="col-xs-12 col-sm-3 col-md-3 hidden-xs">
<ul>
<li><a href="/administration/planning-and-research/accreditation.html" target="_self">Accreditation</a></li>
<li><a href="/administration/index.html" target="_self">Administration</a></li>
<li><a href="/alumni/AlumniUpdateForm.php" target="_self">Alumni OnLION</a></li>
<li><a href="/pressroom/" target="_self">Campus News</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 hidden-xs">
<ul>
<li><a href="/police/index.html" target="_self">Campus Police</a></li>
<li><a href="/emergency-management/index.html" target="_self">Emergency Info</a></li>
<li><a href="/humanresources/employment.html" target="_self">Employment</a></li>
<li><a href="http://www.florala.net/" target="_self">The Flor-Ala</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 hidden-xs">
<ul>
<li><a href="https://www.una.edu/campaign/index.html" target="_self">Give to UNA</a></li>
<li><a href="/lionalert/index.html" target="_self">Lion Alert</a></li>
<li><a href="/map/" target="_self">Map/Directions</a></li>
<li><a href="/administration/mission-statement.html" target="_self">Mission Statement</a></li>
</ul>
</div>
</div>
<div class="row">
<div class="copyright col-xs-12 col-md-12"><small><span class="pull-left">Copyright &#169; 2016 | University of North Alabama | All rights reserved.</span><span class="pull-right"><a href="/web/cascade/find-your-web-lion.html" target="_self">Website Feedback</a></span></small></div>
</div>
</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
<script src="//www.una.edu/js/offcanvas.js+nav.js.pagespeed.jc.-X33pZwrWe.js"></script><script>eval(mod_pagespeed_i1wTGLnewq);</script>
<script>eval(mod_pagespeed_Yq7u2vuWfc);</script>
</system-region> 
        
        
        <script>$.fn.serializeObject=function(){"use strict";var a={},b=function(b,c){var d=a[c.name];"undefined"!=typeof d&&d!==null?$.isArray(d)?d.push(c.value):a[c.name]=[d,c.value]:a[c.name]=c.value};return $.each(this.serializeArray(),b),a};</script>
        <script src="https://bridge-api.collegiseducation.com/api/bridgescript/?id=9A2A2A6A-04D6-4B94-902C-008310026070"></script>
        
    </body>
</html>